<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
body{
    background-color:greenyellow;
}

.img{
  width: 15rem;
    height: 15rem;
    border-radius: 100%;
    justify-content: center;

}
.container{
    margin-top: 20px;
    width: 35rem;
    height: 40rem;
    background-color: azure;
    padding: 20px;
    border-radius: 15px;
    
}


.btn-grad {background-image: linear-gradient(to right, #ED4264 0%, #FFEDBC  51%, #ED4264  100%)}
.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
        }
        
        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
            display: flex;
          }

          
          .tombol {background-image: linear-gradient(to right, #ddd6f3 0%, #faaca8  51%, #ddd6f3  100%)}
          .tombol {
              margin: 10px;
              padding: 15px 45px;
              text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #a10c0c;
            border-radius: 10px;
            display: flex;
          }

          .tombol:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
        
        .button{
          display: flex;
          justify-content: center;
        }
         
          h1,h2,p 
          {
            padding: 0;
            margin: 0;
          }

          i {
            margin-top: 20px;

          }

         
    </style>
    
</head>
<body>

   <center>
     <div class="container">

       <img class="img" src="Fer.JPG" >

       <button class="btn-grad">pro</button>
       <h1>Ferdinan Hottua Sinaga</h1>
       <h2>Mahasiswa Psikolog </h2>
       <p>Perkenalkan, nama saya Ferdinan. Saya merupakan mahasiswa Program Studi Psikologi di Universitas Kristen Maranatha. Saat ini saya sedang menempuh pendidikan di semester pertama, dan memiliki ketertarikan khusus dalam bidang psikolog dan sosiologi.

Saya memiliki minat yang besar dalam memahami perilaku manusia serta proses mental yang mendasarinya. Melalui studi di bidang psikologi, saya berharap dapat memberikan kontribusi nyata dalam mendukung kesehatan mental dan kesejahteraan masyarakat dengan pendekatan yang ilmiah, empatik, dan profesional</p>
<i class="fa-brands fa-square-instagram fa-2xl" style="color: #B197FC;"></i>
<i class="fa-brands fa-square-facebook fa-2xl" style="color: #63E6BE;"></i>
<i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #63E6BE;"></i>
<i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #63E6BE;"></i>
<i class="fa-brands fa-linkedin fa-2xl" style="color: #63E6BE;"></i>

<div class="button"> 
<button class="tombol">Contact</button>
<button class="tombol">Profil</button>
</div>

</div>

    </center>
</body>
</html>
   